:root{
/*Very Dark Blue */
--main-background: hsl(233, 47%, 7%);
/*Dark Desaturated Blue*/
--card-background: hsl(244, 38%, 16%);
/*Soft Violet*/
--accent: hsl(277, 64%, 61%, 0.5);
/*White*/
--main-heading-stats: hsl(0, 0%, 100%);
/*Slightly Transparent White*/
--main-paragraph: hsla(0, 0%, 100%, 0.75);
/*Slight Transparent White #2*/
--stat-headings: hsla(0, 0%, 100%, 0.6);
}

/*Attribution*/
.attribution { 
    font-size: 11px; text-align: center; 
    color: var(--main-heading-stats);
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    background-color: var(--main-background);
}



.container{
    background-color: var(--card-background);
    margin: 50px 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    text-align: center;
}

/*Image section*/
.container .image-header{
    background: url(./images/image-header-mobile.jpg);
    height: 400px;
    border-radius: 10px 10px 0px 0px;
}

.container .image-header .overlay{
    background-color: var(--accent);
    height: 400px;
    border-radius: 10px 10px 0px 0px;
}

img{
    max-width: 100%;
}

/*Stats section*/
.container .card {
    padding: 0 20px;
    line-height: 1.3;
}

.container .card h1{
    color: var(--main-heading-stats);
    margin: 30px 0 20px 0;
}

.container .card p{
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 40px;
    color: var(--main-paragraph);
    font-family: "Lexend Deca", sans-serif;
}

ul {
    list-style-type: none;
    color: var(--stat-headings);
    font-size: 15px;
    line-height: 1.6;
    font-family: "Lexend Deca", sans-serif;
}

ul li span{
    display: block;
    margin-top: 20px;
    margin-bottom: 7px;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 700;
    font-size: 25px;
    color: var(--main-heading-stats);
}

/*media query for desktop-design*/

@media (min-width: 768px){
    .container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: left;
    }
    /*Image section*/
    .container .image-header{
        background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
        width: 50%;
        border-radius: 0px 10px 10px 0px;
    }
    .container .image-header .overlay{
    
        border-radius: 0px 10px 10px 0px;
    }

    /*Stats section*/
    .container .card {
        width: 50%;
    }

    ul {
        display: flex;
        font-size: 12px;
    }

    ul li{
        margin-right: 50px;
    }

    ul li span{
        font-size: 23px;
    }
}

/*media query for desktop-preview*/
@media (min-width: 992px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .container .card {
        padding: 0 30px;
        line-height: 1.3;
    }
}